                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
               ]##(                               
           (#$$$$$B                               
        ]#$$$$$$$$Y                               
        W$$$$$$$$Y                                
        $$$$Q`                     ]#$$#(         
       ]$$$                        #$$$$$#(       
       W$$$                        r$$$$$$$#(     
       B$$Y                           r$$$$$B     
       r$Y                              r$$$$(    
              ]#$$#(                      B$$B    
              W$Qu$B                      r$$Y    
              B$u $Y            ]#$$$#(           
              r$$$Y             W$$$$$B           
                                B$$Qu$$           
                                r$$u $Y           
                                  r$$Y            
                       ]q(                        
                       W$B                        
                       $$$(                       
                       B$$B                       
                       r$$$                       
                 ]#$#(  $$$(                      
                 #$$$$$#$$$B                      
                 r$$$$$$$$$$                      
                   r$$$$$$$$                      
      ]q(             r$$$$Y                      
      W$B                                         
      $$$                               ]q(       
      $$$(                             ]8$B       
      B$$B                             W$$$       
      r$$$(                           ]$$$Y       
       B$$B                           W$$$        
       r$$$r                         ]$$$Y        
        z$$B(                       (8$$$         
        `B$$B/                    ]#$$$$Y         
         r$$$$$#(               ]#$$$$$Y          
          r$$$$$$$#/        ]#$$$$$$$Q`           
           `C$$$$$$$$$$$$$$$$$$$$$$$Y             
              r$$$$$$$$$$$$$$$$$$$Y               
                 `C$$$$$$$$$$$Y                   
                                                  
                                                  
                                                  